port = 3000

mqttHost = 'm9.wqtt.ru'
mqttPort = 12491
mqttUser = "u_cCDX5O"
mqttPass = "k5o1iUqo"

mongoURL = "mongodb://mongodb:27017"
JWT_ACCESS_SECRET = VgiKg/Sq3kNw0Jdq7S81ycetyn4VvZuUX3qDxRVOxiuebV1yk9Ianl4VaWXDwWuQroWAC3d82E069FuwONm3CyLzkt3641hTZ9y10x8/eXlwExAeEjefA9CkzTmDyyDngfB3dW2iRiUaf7NJBxkohQwWC8jQ8878XFL5R702RWmLdF2psasvmCGRTyYXdi/G0JSdS7B4M0WAjyCPBJ5sFxhZpOJrecFWzo2daemw3lesvvBoHiu4wgrocqdYcJQXYBRD1QvLjZTX14PHVt7LzkFVJaDDGMlAQNU3MsokBC/SdqkDUT+nobWtInisHGWeSyAlaqXpiocEWZGL3EN5Xg==
JWT_REFRESH_SECRET = OYX2EOpHJdiNPfXBIMKAD2d6GwjVc2keRnLGCZQug3VcEdbOUR7jeCXCiiW6LHIYKB0F1rFE3vhtgjt77GYeGQVckyadMMZFGe3fUBXazazWiS2NM8JugJq2Nt7XlPUClCf9EEiSAsJCfWRlDDMU3/Bfj1neT7dTWNS7UyaubptkjNs8APbEA8x4udtDsI87GfvVrmU1yzOvN+EN4k27wR3gLkF84tkIpde57ohm+1NqP8Tm1dy1hoAWLwL7eRT0APpHYgvdQV00+0KdwVkvJURYDzbG/zc9q7LhAE+xVF93jVA0plsHYOH57Vse5j4vfgTyT4r4ZX5d3VJjuzFdpA==ß